/* google font
-- font-family: 'Monoton', cursive;
-- font-family: 'Roboto', sans-serif;
 */
@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Roboto:wght@100;400;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  outline: none;
  font-family: "roboto", sans-serif;
  font-weight: 100;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  overflow-x: hidden;
}

.section-hero-page {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  position: relative;
}

.floating-bg {
  position: absolute;
  width: 150vw;
  height: 150vw;
  top: -125vw;
  left: calc(50% - 75vw);
  background-color: rgba(50, 231, 255, 0.8);
  border-radius: 45%;
  animation: rotate 30s infinite;
}

.floating-bg::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(50, 231, 255, 0.4);
  border-radius: 40%;
  animation: rotate 30s infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.navbar {
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  z-index: 20;
  width: 100%;
  top: 0;
  padding: 1rem 0;
  background-color:rgba(0, 0, 0, 0.7)
}

.navbar-link {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  transition: all 0.5s;
}

.navbar-link:hover {
  font-size: 1.7rem;
}

.section-1-heading {
  font-size: 8rem;
  font-family: Monoton;
  letter-spacing: .3rem;
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
}

.logo {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
}

.logo i {
  color:rgba(50, 231, 255, 0.8);
  font-size: 7rem;
}

.section-customer {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: 	#ececec;
}

.section-heading {
  font-size: 10rem;
  font-weight: 900;
  text-transform: capitalize;
  margin: 2rem 0;
  text-shadow: .1rem .1rem 2rem #e9e6e6;
}

.customer-wrapper {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 5rem;
}

.customer {
  width: 35rem;
  height: 40rem;
  background-color: #afddd7;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  box-shadow: .1rem .1rem 2rem #c5c5c5;
}

.fa-quote-left {
  font-size: 2rem;
  color: rgba(192, 153, 11, 0.828);
  margin-top: 2rem;
}

.customer-paragraph {
  font-size: 1.8rem;
  font-weight: 100;
  letter-spacing: .1rem;
  padding: 2rem;
}

.customer-paragraph::first-letter {
  padding-left: 2rem;
}

.customer-rating {
  font-size: 2rem;
  color:rgba(192, 153, 11, 0.828);
}

.customer-image{
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 50%;
  margin: 1rem 0;
}

.customer-name {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: .1rem;
}

.section-team-member {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 0;
}

.team-member-heading  {
  font-size: 8rem;
  font-weight: 900;
  letter-spacing: .5rem;
  text-transform: capitalize;
  margin-bottom: 2rem;
  text-shadow: 1rem 1rem 2rem #000;
}

.team-member-wrapping {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 70%;
  flex-wrap: wrap;
}


.team-member {
  width: 35rem;
  display: flex;
  flex-direction: column;
  margin: 2rem;
  padding: 1rem 1rem 2rem 1rem;
  position: relative;
  box-shadow: 1rem 1rem 2rem #ddd;
}

.team-member-name {
  font-size: 2.5rem;
  font-weight: 400;
  margin: 1rem 0;
}

.team-member-name span {
  font-size: 2rem;
  font-weight: 400;
}
.team-member-skills {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0 2rem 0;
}

.team-member-skills li {
  font-size: 1.5rem;
}

.team-member-projects-btn {
  background-color:rgba(192, 153, 11, 0.828);
  color: #000;
  font-size: 1.5rem;
  text-transform: capitalize;
  letter-spacing: .2rem;
  padding: 0.5rem 1rem;
  border-radius: 5rem;
  width: 10rem;
  text-align: center;
}

.team-member-img {
  width: 100%;
  border-radius: .5rem;
}

.story-btn {
  position: absolute;
  width: 4rem;
  height: 4rem;
  background-color: #000;
  top: -1rem;
  right: -1rem;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  padding: .5rem;
  cursor: pointer;
  z-index: 50;
  transition: transform 0.5s;
}

.change.story-btn {
  transform: rotate(405deg);
}

.story-btn-line {
  width: 100%;
  height: .1rem;
  background-color: #fff;
}

.story {
  width: 100%;
  height: 100%;
  background-color: rgba(221, 57, 57, 1);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  transform: scale(0);
  transform-origin: top right;
  border-radius: 50rem 0 50rem 50rem;
  transition: all 1s;
}

.change.story {
  transform: scale(1);
  border-radius: 0;
}

.story-heading {
  font-size: 4rem;
  font-weight: 400;
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 1rem;
}

.story-paragraph {
  font-size: 2rem;
  letter-spacing: .1rem;
  text-align: justify;
  text-indent: 5rem;
  color: #ddd;
}